input {
    file {
        path => "/home/gkwang/workspace/Databases/Data/SFBusinesses/businesses.csv"
        type => "test_sf3"
        start_position => "beginning"
        }
}

filter {
    csv { 
        columns => ["business_id","name","address","city","state","postal_code","latitude","longitude","phone_number"]
        separator => ","
        }
}

output {
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "test_sf3"
        workers => 1
    }
}
